kind: PersistentVolume
apiVersion: v1
metadata:
  name: __galera__-pv0-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/__galera__-pv0-volume"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: __galera__-pv1-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/__galera__-pv1-volume"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: __galera__-pv2-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 200Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/__galera__-pv2-volume"
