kind: PersistentVolume
apiVersion: v1
metadata:
  name: galera-pv0-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/galera-pv0-volume"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: galera-pv1-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/galera-pv1-volume"

---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: galera-pv2-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data/galera-pv2-volume"
